CodeLineCounter/MainWindow.xaml

<Window x:Class="CodeLineCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeLineCounter"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}"
        Title="MainWindow" Loaded="Window_Loaded"
        MouseDown="MainWindow_MouseDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Foreground="White" FontSize="18" x:Name="LineCountTextBlock" Text="0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="White" Margin="2,0,5,2" Text="lines"/>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Foreground="White" FontSize="18" x:Name="CharacterCountTextBlock" Text="0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Foreground="White" Margin="2,0,5,2" Text="chars"/>

        </Grid>

        <Button Grid.Row="0" Grid.Column="1" Width="20" Height="20" BorderThickness="0" Background="Transparent" Foreground="White"
                x:Name="CloseButton" Click="CloseButton_Click" Content="X"/>
        <Button Grid.Row="1" Grid.Column="1" Width="20" Height="20" BorderThickness="0" Background="Transparent" Foreground="White"
                x:Name="SettingButton" Click="SettingButton_Click" Content="S"/>
    </Grid>
</Window>
