CodeLineCounter/SettingWindow.xaml

<Window x:Class="CodeLineCounter.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeLineCounter"
        mc:Ignorable="d"
        Style="{StaticResource SettingWindowStyle}"
        Title="SettingWindow" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Путь к проекту:" FontSize="16" HorizontalAlignment="Left"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="ProjectPathTextBox" IsReadOnly="True"
                             VerticalContentAlignment="Center" Width="250" FontSize="14" Height="25"/>
                    
                    <Button Grid.Column="2" FontSize="14" Width="80" Height="25" Content="Изменить"
                            x:Name="ChangePathProjectButton" Click="ChangeProjectPathButton_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Игнорируемые расширения:" FontSize="16" HorizontalAlignment="Left"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="IgnoreExtensionTextBox"
                             VerticalContentAlignment="Center" Width="250" FontSize="14" Height="25"/>
                    
                    <Button Grid.Row="0" Grid.Column="2" FontSize="14" Width="80" Height="25" Content="Добавить"
                            x:Name="AddIgnoreExtensionButton" Click="AddIgnoreExtensionButton_Click"/>

                    <ListBox Grid.Row="2" Grid.Column="0" Width="250" Height="100" x:Name="IgnorableExtensionsListBox"
                             SelectionChanged="IgnorableExtensionsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="14"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="2" Grid.Column="2" FontSize="14" Width="80" Height="25" Content="Удалить" IsEnabled="False"
                            x:Name="RemoveIgnoreExtensionButton" Click="RemoveIgnoreExtensionButton_Click" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Игнорируемые папки:" FontSize="16" HorizontalAlignment="Left"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Width="250" Height="100" x:Name="IgnorableFoldersListBox"
                             SelectionChanged="IgnorableFoldersListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="14"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="0" Grid.Column="2" FontSize="14" Width="80" Height="25" Content="Добавить"
                            x:Name="AddIgnoreFolderButton" Click="AddIgnoreFolderButton_Click"/>

                    <Button Grid.Row="2" Grid.Column="2" FontSize="14" Width="80" Height="25" Content="Удалить"
                            IsEnabled="False" x:Name="RemoveIgnoreFolderButton" Click="RemoveIgnoreFolderButton_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Игнорируемые файлы:" FontSize="16" HorizontalAlignment="Left"/>

                <Grid Grid.Row="2">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
